#This is the path1 project file for MAE8 Spring 2014 final project
 
#Terrain File
Terrain.mat
 
#Start Point (xs,ys)
-4.8   4.0
 
#End Point (xe,ye)
4.8   -4.8

#Number of Way Points
0

#Waypoints
 
#Segments
250
