#This is the path 2 project file for MAE8 Spring 2014 final project
 
#Terrain File
Terrain.mat
 
#Start Point (xs,ys)
-4.8   4.0
 
#End Point (xe,ye)
4.8   -4.8

#Number of Way Points
1

#Waypoints
-4.9 -4.5 

#Segments
100
100