#This is the path 3 project file for MAE8 Spring 2014 final project
 
#Terrain File
Terrain.mat
 
#Start Point (xs,ys)
-4.9   4.0
 
#End Point (xe,ye)
4.8   -4.9

#Number of Way Points
2

#Waypoints
-0.5  4.9 
 4.9  0.8

#Segments
160
180
160
